# JogoAsAventurasDeBrolli

./: LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
Jogo-super/: pom.xml
Jogo-super/src/main/java/Connection/: ConnectionFactory.java  DAO.java  TesteDeConexao.java
Jogo-super/src/main/java/CrudQuestoes/: MenuQuestions.form  MenuQuestions.java  QuestoesService.java  QuestoesTableModel.java  TelaAlterar.form  TelaAlterar.java  TelaConsultar.form  TelaConsultar.java  TelaInicialAdm.form  TelaInicialAdm.java  TelaInserir.form  TelaInserir.java  TelaRemover.java  TocarSomText.java  jComboBox2.java
Jogo-super/src/main/java/Quiz/: ConnectionFactory.java  Fase.java  FaseService.java  Questao.java  QuizManager.java
Jogo-super/src/main/java/Ranking/: Ranking.java
Jogo-super/src/main/java/Usuario/: CrudUsuarios.form  CrudUsuarios.java  Usuario.java  UsuarioTableModel.java
Jogo-super/src/main/java/telaInicial/: MusicaParar.java  TelaCadastro.form  TelaCadastro.java  TelaCover.form  TelaCover.java  TelaInformacao.form  TelaLogin.form  TelaLogin.java  TelaMenu.form  TelaMenu.java  TelaMusica.java  TelaPrincipal.java  TelaSenha.java  TocarSomIn.java  TocarSomOut.java  TocarSomTchau.java
Jogo-super/src/main/java/telaRedefinirSenha/: Email.java  RedefinirSenha.form  RedefinirSenha.java  (+4 more)
src/main/java/Connection/: DAO.java
src/main/java/CrudQuestoes/: MenuQuestions.form  MenuQuestions.java  Questoes.java  QuestoesService.java  QuestoesTableModel.java  TelaAlterar.form  TelaAlterar.java  TelaConsultar.form  TelaConsultar.java  TelaInicialAdm.form  TelaInicialAdm.java  TelaInserir.form  TelaInserir.java  TelaRemover.form  TelaRemover.java
src/main/java/Quiz/: Fase.java  FaseService.java  Questao.java  QuizManager.java
src/main/java/Ranking/: RankingService.java  RankingTableModel.java  TelaRanking.form  TelaRanking.java
src/main/java/SistemaPontos/: Pontuacao.java
src/main/java/Usuario/: CrudUsuarios.form  CrudUsuarios.java  Usuario.java  UsuarioService.java
src/main/java/telaInicial/: EfeitoSonoro.java  Musica.java  TelaCadastro.form  TelaCadastro.java  TelaCover.form  TelaCover.java  TelaCreditos.form  TelaCreditos.java  TelaInformacao.form  TelaInformacao.java  TelaInicialAdm.form  TelaLogin.form  TelaLogin.java  TelaMenu.form  TelaMenu.java  TelaPrincipal.form  TelaPrincipal.java  TelaRanking.form  TelaRanking.java  TelaSenha.form  TocarSomIn.java  TocarSomOut.java
src/main/java/telaRedefinirSenha/: Email.java  TelaCodigo.form  TelaCodigo.java  TelaRedefinirSenha.form  TelaRedefinirSenha.java  TelaSenha.form  TelaSenha.java
(+17 files in other folders)
